{
  "name": "gulp-css-modules",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minodisk/gulp-css-modules.git"
  },
  "author": "Daisuke Mino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minodisk/gulp-css-modules/issues"
  },
  "homepage": "https://github.com/minodisk/gulp-css-modules#readme"
}
